MainWindow.xaml

<Window x:Class="Time_Tracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Tracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Zeit Uhr">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Zeit:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontSize="22"/>
                <Label Name="LblTimer" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="00:00:00" 
                       BorderThickness="4" FontWeight="ExtraBold" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" TextBlock.FontSize="30"/>
                <Button Content="Start" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Click="Btn_Click_StartTimer"/>
                <Button Content="Stopp" Grid.Column="2" Grid.Row="2" Click="Btn_Click_Stopp"/>
                <TextBlock Text="Projekt:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontSize="22"/>
                <ComboBox x:Name="ComboBox_Projekte" Grid.Column="1" Grid.Row="1" SelectionChanged="Auswahl_Geaendert" 
                          Loaded="Combo_Geladen" DisplayMemberPath="ProjektName" SelectedItem="{Binding AuswahlProjekt ,Mode=TwoWay}"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" />
                <TextBlock Text="Projekt-Beschreibung:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontSize="22"/>
                <Label x:Name="Projekt_Beschreibung" Grid.Column="1" Grid.Row="2" Background="Azure" 
                           BorderThickness="4" FontWeight="Normal" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" TextBlock.FontSize="10"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Zeit Achse">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Anfangsdatum:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontWeight="Bold" FontSize="17"/>
                <Label x:Name="AnfangsDatumLbl" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="Azure" 
                           BorderThickness="4" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Text="Enddatum:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontWeight="Bold" FontSize="17"/>
                <Label x:Name="EndDatumLbl" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Azure" 
                           BorderThickness="4" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="Projekt hinzufügen" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                            Click="Btn_Click_Projekthinzufuegen"/>
                <Button Content="Löschen" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Click="Btn_Click_Loeschen" 
                            Height="102" VerticalAlignment="Center"/>
                <TabControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6">
                    <TabItem Header="Alle Projekte" BorderBrush="Gainsboro" Margin="6,8,-6,-8">
                        <DataGrid x:Name="DatenTabelle" AutoGenerateColumns="False" Height="215" Margin="6,0,3,0">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Projekt Name" Binding="{Binding ProjektName}" Width="130"/>
                                <DataGridTextColumn Header="Beschreibung" Binding="{Binding ProjektBeschreibung}" Width="250"/>
                                <DataGridTextColumn Header="AnfangsDatum" Binding="{Binding AnfangsDatum, StringFormat=\{0:dd.MM.yyyy\}}" Width="130"/>
                                <DataGridTextColumn Header="Enddatum" Binding="{Binding EndDatum, StringFormat=\{0:dd.MM.yyyy\}}" Width="130"/>
                                <DataGridTextColumn Header="Gebrauchte Zeit" Binding="{Binding GebrauchteZeit, StringFormat=hh\\:mm\\:ss}" Width="100"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
