NeuesProjektFenster.xaml

<Window x:Class="Time_Tracking.NeuesProjektFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Tracking"
        mc:Ignorable="d"
        Title="NeuesProjektFenster" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Projekt-Name:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="Projekt_Name" Grid.Column="1" Background="Azure" BorderThickness="4" TextAlignment="Center" 
                 TextWrapping="Wrap" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBlock Text="Projekt-Beschreibung:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontWeight="Bold" FontSize="22" TextWrapping="Wrap"/>
        <TextBox x:Name="Projekt_Beschreibung" Grid.Column="3" Background="Azure" BorderThickness="4" TextAlignment="Center" 
                 TextWrapping="Wrap" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBlock Text="Anfangsdatum:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontWeight="Bold" FontSize="22"/>
        <DatePicker x:Name="Anfangs_Datum" Grid.Column="1" Grid.Row="1" Height="100" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" Width="200" BorderThickness="5" FontSize="18" 
                    HorizontalContentAlignment="Center" Background="Azure" TextBlock.TextAlignment="Center"/>
        <TextBlock Text="End-Datum:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontWeight="Bold" FontSize="22"/>
        <DatePicker x:Name="End_Datum" Grid.Column="3" Grid.Row="1" Height="100" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" Width="200" BorderThickness="5" FontSize="18" 
                    HorizontalContentAlignment="Center" Background="Azure" TextBlock.TextAlignment="Center"/>
        <Button x:Name="Btn_Hinzufuegen" Content="Hinzufügen" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" 
                Click="Btn_Click_Hinzufuegen"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="0,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" 
               Source="/Images/LogoNew.png"/>
    </Grid>

</Window>
